# Onion-Architecture.Web

./: Onion-Architecture.Web.sln  README.md
Onion-Architecture.Web/: Onion-Architecture.Web.csproj  Program.cs  appsettings.json
Onion-Architecture.Web/Controllers/: HomeController.cs
Onion-Architecture.Web/IOC/: NinjectController.cs
Onion-Architecture.Web/Models/: ErrorViewModel.cs
Onion-Architecture.Web/Properties/: launchSettings.json
Onion-Architecture.Web/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Onion-Architecture.Web/Views/: _ViewImports.cshtml
Onion-Architecture.Web/Views/Shared/: _Layout.cshtml
Onion.Data/Access/: Role.cs  UserRole.cs
Onion.Data/Account-CoupledClass/: User.cs
Onion.Data/Common/: BaseEntity.cs
Onion.Repositor/: Onion.Repositor.csproj
Onion.Repositor/ApplicationContext/: OnionContext.cs
Onion.Repositor/DataTransfer/: IRepository.cs  Repository.cs
Onion.Repositor/Migrations/: 20231204174507_InitialOnionDatabaseSqlnew.Designer.cs  20231204174507_InitialOnionDatabaseSqlnew.cs  20231207150445_mig-InitialDataBase.Designer.cs  20231207150445_mig-InitialDataBase.cs  OnionContextModelSnapshot.cs
Onion.Service/: Onion.Service.csproj
Onion.Service/Implementation/: RoleService.cs  UserService.cs
Onion.Service/InterFaces/: IRoleService.cs  IUserService.cs
